{
  "name": "@novaqore/atom",
  "version": "3.3.0",
  "description": "Atom is a full-system code agent with root-level access, built for isolated servers.",
  "type": "module",
  "bin": {
    "atom": "index.js"
  },
  "main": "./index.js",
  "files": [
    "index.js",
    "src",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "atom",
    "ai",
    "assistant",
    "linux",
    "autonomous",
    "openclaw",
    "agent",
    "agi",
    "server",
    "autonomous-ai",
    "ai-agent",
    "llm",
    "orchestration",
    "multi-agent",
    "tool-use",
    "reasoning",
    "memory",
    "workflow",
    "automation",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novaqore/atom.git"
  },
  "bugs": {
    "url": "https://github.com/novaqore/atom/issues"
  },
  "homepage": "https://github.com/novaqore/atom#readme",
  "author": "NovaQore LLC",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@novaqore/ai": "^3.1.0",
    "commander": "^14.0.3"
  }
}
